<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author="rhyz dela cruz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X=UA=Compatible" content="ie=edge">
    
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/logo.ico">
    
    <title>MD | Be the best version of you</title>
    
    <style>
    
    @media screen and (max-width: 768px){
        ul {
    list-style-type: none;
    padding-right: 50px;
        width: 300px;}
        
        .headfront {
    width: 450px;
    margin: 0 30px;
    margin-top: 100px;}
    
        body{margin: 0;}
        
        .background {
    background-size: 150% 500px;
    padding-bottom: 10px;
    margin-bottom: 10px;}
       
        
        .boxedfront {
    padding-top: 1px;
    width: 451px;
    margin: 0 25px;
    background-color: #ffffff;
    border-radius: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    line-height: 20px;
    display: block;
    margin-bottom: 150px;
    opacity: 75%;
}
        .footer p {
    text-align: left;
    background-color: gray;
    color: white;
    margin: 0;
    padding: 10px;
    font-size: 10px;
}
        
}    
    
    </style>
   
</head>
<body>
  <div class="background">
   <div class="navigator">
<!--   create dropdown for gallery-->
  <nav> 
   <ul>
        <li style="opacity: 65%">
            <a href="index.html"><img src="images/cover4.png" height="100" width="200" alt="Logo"></a>
        </li>
 
     <div class="RIGHT">
            <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contactus.html">Contact us</a></li>
   
        </div>
    </ul>
   </nav>
    </div>
    
    <div class="headfront">
        <h1 class="head1">Makeup Artist for Your Event</h1>
    </div>
    
    
    
    <div class="boxedfront">
       <div class="insidebox">
           <p><strong> Do You Need the Makeup Artist?</strong> <a href="reservationForm.html">Reserve your date now!</a>
           </p>
       
        </div>
   
         
    </div>
    
    
    
    <div class="footer">
        <footer>
            <p><span class="span1">copyright: Rhyz Dela Cruz</span>
            <br>
            all rights reserved:2020</p>
        </footer>
    </div>
    </div>
       
</body>
</html>